\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-linear Inductor 2D Magnetoquasistatic}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry for the Planar Inductor, in the left the coils, in the right the magnetic core.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mesh}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic Field Norm for different values of the Current.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magneticRes}{{3}{3}{Magnetic Field Norm for different values of the Current}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the Inductance - Coil Current relation.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:inductance}{{4}{3}{Plot of the Inductance - Coil Current relation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative Magnetic Permeability distribution for different values of the Current.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:relMu}{{5}{4}{Relative Magnetic Permeability distribution for different values of the Current}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrostatic DC in 2D-axisymmetric – Plane Capacitor}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{5}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{6}
