\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignments}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Task}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Load and preprocess:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extract SIFT Features:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compute matches:}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amount of good matches for near (left) and far pictures for the \emph  {challenging} \emph  {nir} upper loop.}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amount of good matches for near (left) and far pictures for the \emph  {easy} \emph  {nir} upper loop.}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence Order Estimation:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results:}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sorted Estimated Loops. In the left the \emph  {easy} scenario, in the right the \emph  {challenging} scenario. In the top the \emph  {upper} loop, at the bottm the \emph  {lower} loop.}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Near Infrared images}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sorted Estimated Loops for NIR images. In the left the \emph  {easy} scenario, in the right the \emph  {challenging} scenario. In the top the \emph  {upper} loop, at the bottm the \emph  {lower} loop.}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Including the Lower Loop}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Extraction}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster Computation:}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence Order Estimation:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closest Link:}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Challenging} link between upper and lower tour.}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Easy} link between upper and lower tour.}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Loop Stitched:}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Loop Stitched. On the left for the \emph  {easy} scenario on the right for the \emph  {challenging} scenario.}}{5}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark:}{5}{section*.18}\protected@file@percent }
\gdef \@abspage@last{5}
