\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of Gradient-Based and Stochastic Algorithms}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot of the objective function}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rastrigin function in the range $[-5.12,5.12]\times [-5.12,5.12]$.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{1}{Rastrigin function in the range $[-5.12,5.12]\times [-5.12,5.12]$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visual Comparison and Statistics}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of the Rastrigin function with computed optimal solutions for \texttt  {ga} and \texttt  {fminunc}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:contour}{{2}{2}{Contour plot of the Rastrigin function with computed optimal solutions for \texttt {ga} and \texttt {fminunc}}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics on $f(\texttt  {x}_\texttt  {opt})$ found by 1000 runs of the two methods for the Rastrigin function.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:stats}{{1}{2}{Statistics on $f(\texttt {x}_\texttt {opt})$ found by 1000 runs of the two methods for the Rastrigin function}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A table with the solutions ($x$ vector) computed with the gradient-based and the stochastic approach}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ten runs found minima and corresponding $f$ value for the gradient based and genetic algorithm.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:res}{{2}{3}{Ten runs found minima and corresponding $f$ value for the gradient based and genetic algorithm}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The trend of $f_\text  {best} during the iterations of the stochastic approach}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trend of $f_\text  {best}$ on a genetic algorithm run. On the right, zoom for $\texttt  {Generation}>25$.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fbest}{{3}{3}{Trend of $f_\text {best}$ on a genetic algorithm run. On the right, zoom for $\texttt {Generation}>25$}{figure.caption.6}{}}
\gdef \@abspage@last{3}
